import bpy
import math
from mathutils import Vector

# ============================================================
# LIMPAR CENA
# ============================================================

bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

# ============================================================
# MATERIAIS
# ============================================================

def criar_material(nome, cor, alpha=1.0, transparente=False):
    mat = bpy.data.materials.new(nome)
    mat.diffuse_color = cor

    mat.use_nodes = True
    bsdf = mat.node_tree.nodes.get("Principled BSDF")

    if bsdf:
        if "Base Color" in bsdf.inputs:
            bsdf.inputs["Base Color"].default_value = cor
        if "Alpha" in bsdf.inputs:
            bsdf.inputs["Alpha"].default_value = alpha
        if "Roughness" in bsdf.inputs:
            bsdf.inputs["Roughness"].default_value = 0.45

    if transparente:
        mat.blend_method = 'BLEND'
        mat.show_transparent_back = True

    return mat


mat_oxigenio = criar_material("Oxigênio vermelho", (1.0, 0.0, 0.0, 1.0))
mat_hidrogenio = criar_material("Hidrogênio verde", (0.0, 0.85, 0.1, 1.0))
mat_ligacao = criar_material("Ligação cinza", (0.65, 0.65, 0.65, 1.0))

mat_referencia = criar_material(
    "Referência transparente",
    (0.9, 0.9, 0.9, 0.18),
    alpha=0.18,
    transparente=True
)

mat_seta = criar_material("Setas amarelas", (1.0, 0.82, 0.05, 1.0))

# ============================================================
# FUNÇÕES AUXILIARES
# ============================================================

def criar_esfera(nome, posicao, raio, material):
    bpy.ops.mesh.primitive_uv_sphere_add(
        segments=64,
        ring_count=32,
        radius=raio,
        location=posicao
    )
    obj = bpy.context.object
    obj.name = nome
    obj.data.materials.append(material)
    bpy.ops.object.shade_smooth()
    return obj


def criar_cilindro_unitario(nome, raio, material):
    bpy.ops.mesh.primitive_cylinder_add(
        vertices=48,
        radius=raio,
        depth=1.0,
        location=(0, 0, 0)
    )

    obj = bpy.context.object
    obj.name = nome
    obj.data.materials.append(material)
    bpy.ops.object.shade_smooth()
    return obj


def posicionar_cilindro_entre_pontos(obj, p1, p2):
    p1 = Vector(p1)
    p2 = Vector(p2)

    meio = (p1 + p2) / 2
    direcao = p2 - p1
    comprimento = direcao.length

    obj.location = meio

    if comprimento > 0:
        obj.rotation_euler = direcao.to_track_quat('Z', 'Y').to_euler()

    obj.scale = (1, 1, comprimento)


def criar_cilindro_entre_pontos(nome, p1, p2, raio, material):
    obj = criar_cilindro_unitario(nome, raio, material)
    posicionar_cilindro_entre_pontos(obj, p1, p2)
    return obj


def criar_cone_alinhado(nome, ponta, direcao, raio, profundidade, material):
    direcao = Vector(direcao).normalized()
    ponta = Vector(ponta)

    # O cone padrão aponta no eixo local z.
    # A ponta do cone fica em +z local.
    centro = ponta - direcao * (profundidade / 2)

    bpy.ops.mesh.primitive_cone_add(
        vertices=48,
        radius1=raio,
        radius2=0,
        depth=profundidade,
        location=centro
    )

    obj = bpy.context.object
    obj.name = nome
    obj.rotation_euler = direcao.to_track_quat('Z', 'Y').to_euler()
    obj.data.materials.append(material)
    bpy.ops.object.shade_smooth()
    return obj


def criar_seta(nome, inicio, fim, raio, material):
    inicio = Vector(inicio)
    fim = Vector(fim)
    direcao = (fim - inicio).normalized()

    profundidade_cone = 0.35
    raio_cone = 0.16

    fim_cilindro = fim - direcao * profundidade_cone

    haste = criar_cilindro_entre_pontos(
        nome + " haste",
        inicio,
        fim_cilindro,
        raio,
        material
    )

    cone = criar_cone_alinhado(
        nome + " ponta",
        fim,
        direcao,
        raio_cone,
        profundidade_cone,
        material
    )

    return [haste, cone]


def olhar_para(obj, alvo):
    direcao = Vector(alvo) - obj.location
    obj.rotation_euler = direcao.to_track_quat('-Z', 'Y').to_euler()


def key_visibilidade(obj, visivel, frame):
    obj.hide_viewport = not visivel
    obj.hide_render = not visivel
    obj.keyframe_insert(data_path="hide_viewport", frame=frame)
    obj.keyframe_insert(data_path="hide_render", frame=frame)


def key_visibilidade_lista(lista, visivel, frame):
    for obj in lista:
        key_visibilidade(obj, visivel, frame)


def key_transform(obj, frame, loc=True, rot=True, scale=True):
    if loc:
        obj.keyframe_insert(data_path="location", frame=frame)
    if rot:
        obj.keyframe_insert(data_path="rotation_euler", frame=frame)
    if scale:
        obj.keyframe_insert(data_path="scale", frame=frame)

# ============================================================
# GEOMETRIA DA ÁGUA
# ============================================================

# Convenção:
# eixo z = eixo C2
# plano yz = plano da molécula
# os hidrogênios ficam simétricos em relação ao eixo z

O_eq = Vector((0, 0, 0))

angulo_HOH = math.radians(104.5)
dist_OH = 2.0
meio_angulo = angulo_HOH / 2

H1_eq = Vector((
    0,
    dist_OH * math.sin(meio_angulo),
    dist_OH * math.cos(meio_angulo)
))

H2_eq = Vector((
    0,
    -dist_OH * math.sin(meio_angulo),
    dist_OH * math.cos(meio_angulo)
))

u1 = (H1_eq - O_eq).normalized()
u2 = (H2_eq - O_eq).normalized()

# ============================================================
# MOLÉCULA PRINCIPAL
# ============================================================

oxigenio = criar_esfera("Oxigênio", O_eq, 0.55, mat_oxigenio)
hidrogenio_1 = criar_esfera("Hidrogênio 1", H1_eq, 0.35, mat_hidrogenio)
hidrogenio_2 = criar_esfera("Hidrogênio 2", H2_eq, 0.35, mat_hidrogenio)

ligacao_1 = criar_cilindro_entre_pontos("Ligação O-H 1", O_eq, H1_eq, 0.12, mat_ligacao)
ligacao_2 = criar_cilindro_entre_pontos("Ligação O-H 2", O_eq, H2_eq, 0.12, mat_ligacao)

objetos_molecula = [
    oxigenio,
    hidrogenio_1,
    hidrogenio_2,
    ligacao_1,
    ligacao_2
]

# ============================================================
# MOLÉCULA DE REFERÊNCIA TRANSPARENTE
# ============================================================

O_ref = criar_esfera("Oxigênio referência", O_eq, 0.56, mat_referencia)
H1_ref = criar_esfera("Hidrogênio 1 referência", H1_eq, 0.36, mat_referencia)
H2_ref = criar_esfera("Hidrogênio 2 referência", H2_eq, 0.36, mat_referencia)

L1_ref = criar_cilindro_entre_pontos("Ligação referência 1", O_eq, H1_eq, 0.06, mat_referencia)
L2_ref = criar_cilindro_entre_pontos("Ligação referência 2", O_eq, H2_eq, 0.06, mat_referencia)

objetos_referencia = [O_ref, H1_ref, H2_ref, L1_ref, L2_ref]

# ============================================================
# SETAS DO ESTIRAMENTO SIMÉTRICO
# ============================================================

# As setas mostram a direção do movimento dos hidrogênios
# no trecho em que eles se afastam do oxigênio.

seta_1 = criar_seta(
    "Seta H1",
    H1_eq + 0.15 * u1,
    H1_eq + 0.95 * u1,
    0.045,
    mat_seta
)

seta_2 = criar_seta(
    "Seta H2",
    H2_eq + 0.15 * u2,
    H2_eq + 0.95 * u2,
    0.045,
    mat_seta
)

objetos_setas = seta_1 + seta_2

# ============================================================
# LUZ E CÂMERA
# ============================================================

bpy.ops.object.light_add(type='AREA', location=(4.5, -5.5, 7.0))
luz = bpy.context.object
luz.name = "Luz principal"
luz.data.energy = 900
luz.data.size = 5.5

bpy.ops.object.light_add(type='POINT', location=(-4.0, 4.0, 4.0))
luz_fill = bpy.context.object
luz_fill.name = "Luz de preenchimento"
luz_fill.data.energy = 120

bpy.ops.object.camera_add(location=(5.2, -6.8, 4.2))
camera = bpy.context.object
camera.name = "Câmera principal"
bpy.context.scene.camera = camera

olhar_para(camera, (0, 0, 1.05))

camera.data.type = 'ORTHO'
camera.data.ortho_scale = 6.0

# ============================================================
# CONFIGURAÇÃO DA CENA
# ============================================================

scene = bpy.context.scene
scene.frame_start = 1
scene.frame_end = 270
scene.render.fps = 24

scene.render.resolution_x = 1280
scene.render.resolution_y = 720

bpy.context.scene.world.color = (0.02, 0.02, 0.02)

# ============================================================
# VISIBILIDADE INICIAL
# ============================================================

key_visibilidade_lista(objetos_referencia, False, 1)
key_visibilidade_lista(objetos_setas, False, 1)

key_visibilidade_lista(objetos_referencia, True, 35)
key_visibilidade_lista(objetos_setas, True, 35)

# ============================================================
# FUNÇÃO DO MODO NORMAL: ESTIRAMENTO SIMÉTRICO
# ============================================================

def aplicar_estiramento_simetrico(q, frame):
    """
    q > 0: hidrogênios se afastam do oxigênio.
    q < 0: hidrogênios se aproximam do oxigênio.

    O oxigênio se move um pouco no sentido oposto.
    O movimento do oxigênio foi levemente exagerado para ficar visível.
    """

    massa_H = 1.0
    massa_O = 16.0

    exagero_oxigenio = 1.0

    # Soma das componentes dos dois H ao longo do eixo z
    desloc_O_z = -exagero_oxigenio * (2 * massa_H / massa_O) * q * math.cos(meio_angulo)

    O_pos = O_eq + Vector((0, 0, desloc_O_z))

    H1_pos = H1_eq + q * u1
    H2_pos = H2_eq + q * u2

    oxigenio.location = O_pos
    hidrogenio_1.location = H1_pos
    hidrogenio_2.location = H2_pos

    posicionar_cilindro_entre_pontos(ligacao_1, O_pos, H1_pos)
    posicionar_cilindro_entre_pontos(ligacao_2, O_pos, H2_pos)

    key_transform(oxigenio, frame, loc=True, rot=False, scale=False)
    key_transform(hidrogenio_1, frame, loc=True, rot=False, scale=False)
    key_transform(hidrogenio_2, frame, loc=True, rot=False, scale=False)

    key_transform(ligacao_1, frame, loc=True, rot=True, scale=True)
    key_transform(ligacao_2, frame, loc=True, rot=True, scale=True)

# ============================================================
# ANIMAÇÃO
# ============================================================

# Pausa inicial no equilíbrio
aplicar_estiramento_simetrico(0.0, 1)
aplicar_estiramento_simetrico(0.0, 45)

# Vibração
amplitude = 0.42
frame_inicio = 50
frame_fim = 245
numero_de_ciclos = 5
passos = 40

for i in range(passos + 1):
    t = i / passos
    frame = int(frame_inicio + t * (frame_fim - frame_inicio))

    fase = 2 * math.pi * numero_de_ciclos * t
    q = amplitude * math.sin(fase)

    aplicar_estiramento_simetrico(q, frame)

# Volta ao equilíbrio e pausa final
aplicar_estiramento_simetrico(0.0, 260)
aplicar_estiramento_simetrico(0.0, 270)

# ============================================================
# INTERPOLAÇÃO SUAVE
# ============================================================

for action in bpy.data.actions:
    for fcurve in action.fcurves:
        for keyframe in fcurve.keyframe_points:
            keyframe.interpolation = 'SINE'

# ============================================================
# FINAL
# ============================================================

scene.frame_set(1)

print("Animação criada: estiramento simétrico da molécula de água, sem textos.")
